# SpringCloudDemo

./: .gitignore  README.md
config-repo/: api-geteway-dev.yml  app-dev.properties  app-local.properties  app-pro.properties  app.properties  eureka-config-client-dev.properties  eureka-config-client-local.properties  eureka-config-client-pro.properties  eureka-config-client.properties  order-dev.yml  order-test.yml  order.yml  product-dev.yml  user-dev.yml
eureka-client/: pom.xml
eureka-client-hystrix-dashboard/: pom.xml
eureka-client-hystrix-dashboard/src/main/java/com/lwc/: EurekaClientHystrixDashboardApplication.java
eureka-client-hystrix-dashboard/src/main/resources/: application.yml
eureka-client-hystrix-dashboard/src/test/java/com/lwc/: EurekaClientHystrixDashboardApplicationTests.java
eureka-client-hystrix-dashboard2/: pom.xml
eureka-client-hystrix-dashboard2/src/main/resources/: bootstrap.yml
eureka-client-hystrix-turbine/: pom.xml
eureka-client-hystrix-turbine/src/main/resources/: application.yml
eureka-client/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
eureka-config-client/: pom.xml
eureka-config-client-cluster/: pom.xml
eureka-config-client/bug/: bug.txt
eureka-config-client/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pro.yml  bootstrap.yml
eureka-config-server/: pom.xml
eureka-config-server-cluster/: pom.xml
eureka-config-server-cluster/src/main/resources/: application.yml
eureka-config-server/src/main/resources/: application-dev.yml
eureka-feign/: pom.xml
eureka-feign/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
eureka-ribbon/: pom.xml  ribbon.md
eureka-ribbon/src/main/resources/: application-pro.yml  application.yml
eureka-server/: pom.xml
eureka-server-hystrix-dashboard/: pom.xml
eureka-server-peer1/: pom.xml
eureka-server-peer1/src/main/resources/: application.yml
eureka-server-peer2/: pom.xml
eureka-server-peer2/src/main/resources/: application.yml
eureka-server-peer3/: pom.xml
eureka-server-peer3/src/main/resources/: application.yml
eureka-server-zipkin/: pom.xml  问题集.txt
eureka-server-zipkin-client/: pom.xml
eureka-server-zipkin-client/src/main/java/com/lwc/: EurekaServerZipkinClientApplication.java
eureka-server-zipkin-client/src/main/java/com/lwc/controller/: ZipkinController.java
eureka-server-zipkin-client/src/main/resources/: application.yml
eureka-server-zipkin-client/src/test/java/com/lwc/: EurekaServerZipkinClientApplicationTests.java
eureka-server-zipkin-eddie/: pom.xml
eureka-server-zipkin-eddie/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/resources/: application-dev.yml  application.yml
pigeonhole/: config-client-dev.properties  eureka-config-client-dev.yml
(+49 files in other folders)
